# -*- coding: utf-8 -*-
#
# This file is part of Intrst_alrgms
# Copyright (C) 2019, Niccolum.
#
# Intrst_alrgms is free software; you can redistribute it and/or modify
# it under the terms of the Revised MIT License; see LICENSE file for
# more details.

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1