Unpacking nested lists of indefinite depth
==========================================

Here i just try to find the best solution for this task

.. contents:: :local:

Functions describes
-------------------

.. automodule:: unpacking_flatten_lists.funcs
    :inherited-members:

Data describes
--------------

.. automodule:: unpacking_flatten_lists.data
    :inherited-members:

Performance result
------------------

Common result
~~~~~~~~~~~~~
.. figure:: ../../unpacking_flatten_lists/result.png
   :scale: 50 %
   :alt: map to buried treasure

Accurate result
~~~~~~~~~~~~~~~
.. figure:: ../../unpacking_flatten_lists/result2.png
   :scale: 50 %
   :alt: map to buried treasure