
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Instruments and algorithms &#8212; intrst_algrms  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Binary Tree (sorting)" href="binary_tree.html" />
    <link rel="prev" title="Welcome to intrst_algrms’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="instruments-and-algorithms">
<h1>Instruments and algorithms<a class="headerlink" href="#instruments-and-algorithms" title="Permalink to this headline">¶</a></h1>
<p>Here is examples of realizations several algorithms, they performance, memory used and result plots.</p>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h3>
<p>Python 3.6+ (because of type checking)</p>
</div>
<div class="section" id="installing">
<h3>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">env</span>
<span class="n">source</span> <span class="n">env</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">Niccolum</span><span class="o">/</span><span class="n">intrst_algrms</span><span class="c1">#egg=Intrst_algrms</span>
<span class="n">cd</span> <span class="n">env</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">intrst_algrms</span>
</pre></div>
</div>
<div class="section" id="note">
<h4>Note:<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h4>
<p><em>For check memory tests - install line_profiler manually.</em>
<em>This package not include to install because of problem with installation. Details <a class="reference external" href="https://github.com/rkern/line_profiler#installation">here</a></em></p>
<p>After that you can run commands from results.md on each folders.</p>
<p>More detailed description and HOW-TO:</p>
<p>Results of research algorithms here:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Niccolum/intrst_algrms/blob/master/binary_tree/results.mdn">Binary Tree (sorting)</a></p></li>
<li><p><a class="reference external" href="https://github.com/Niccolum/intrst_algrms/blob/master/knapsack_problem/results.mdn">Knapsack problem</a></p></li>
<li><p><a class="reference external" href="https://github.com/Niccolum/intrst_algrms/blob/master/unpacking_flatten_lists/results.mdn">Unpacking nested lists of indefinite depth</a></p></li>
</ul>
<p>More, about funcs, in <a class="reference external" href="https://intrst-algrms.readthedocs.io/en/latest/">docs</a></p>
</div>
</div>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Please read <a class="reference external" href="https://github.com/Niccolum/intrst_algrms/blob/master/CONTRIBUTING.mdn">CONTRIBUTING.md</a> for details on our code of conduct, and the process for submitting pull requests to us.</p>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Nikolai Vidov</strong> - <em>maintainer</em> - <a class="reference external" href="https://github.com/Niccolum">Niccolum</a></p></li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This project is licensed under the MIT License - see the <a class="reference external" href="https://github.com/Niccolum/intrst_algrms/blob/master/LICENSE.mdn">LICENSE.md</a> file for details</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">intrst_algrms</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">README:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Instruments and algorithms</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="binary_tree.html">Binary Tree (sorting)</a></li>
<li class="toctree-l1"><a class="reference internal" href="knapsack_problem.html">Knapsack problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="unpacking_flatten_lists.html">Unpacking nested lists of indefinite depth</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to intrst_algrms’s documentation!</a></li>
      <li>Next: <a href="binary_tree.html" title="next chapter">Binary Tree (sorting)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Niccolum.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>